# Copyright (c) Ubuntu Unity <info@unityx.org>
# Licensed under the GNU GPLv3.

set timeout=10

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "GNUSTEP" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed ignore_uuid quiet splash ---
	initrd	/casper/initrd
}
menuentry "GNUSTEP (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/ubuntu.seed ignore_uuid quiet splash ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from the next volume' {
	exit
}
menuentry 'UEFI Firmware Configuration' {
	fwsetup
}
fi
